SUPABASE_URL=https://suyavsflkfhwardmocuy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1eWF2c2Zsa2Zod2FyZG1vY3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE3Njk1MjgsImV4cCI6MTk5NzM0NTUyOH0.YYvGZzUcRR5b3BkLlmn1D6qxgSH68lsAMJ8LEzrnbmA
