SUPABASE_URL=https://ejyhdjdsexqnttkydvve.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqeWhkamRzZXhxbnR0a3lkdnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEzMTk5NDIsImV4cCI6MTk5Njg5NTk0Mn0.2VDHgh95Lp7QqPnzER7i55855oTm3ei_ZVhK_BVstLA
